digraph Tree {
node [shape=box] ;
0 [label="Race_Mutant <= 0.5\ngini = 0.464\nsamples = 537\nvalue = [196, 341]"] ;
1 [label="Energy Constructs <= 0.5\ngini = 0.482\nsamples = 480\nvalue = [194, 286]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Intelligence <= 0.5\ngini = 0.467\nsamples = 449\nvalue = [167, 282]"] ;
1 -> 2 ;
3 [label="Weight <= 42.411\ngini = 0.431\nsamples = 350\nvalue = [110, 240]"] ;
2 -> 3 ;
4 [label="Height <= 1.815\ngini = 0.473\nsamples = 240\nvalue = [92, 148]"] ;
3 -> 4 ;
5 [label="Dimensional Travel <= 0.5\ngini = 0.399\nsamples = 120\nvalue = [33, 87]"] ;
4 -> 5 ;
6 [label="Weight <= 31.298\ngini = 0.381\nsamples = 117\nvalue = [30, 87]"] ;
5 -> 6 ;
7 [label="Peak Human Condition <= 0.5\ngini = 0.442\nsamples = 79\nvalue = [26, 53]"] ;
6 -> 7 ;E
8 [label="Super Breath <= 0.5\ngini = 0.422\nsamples = 76\nvalue = [23, 53]"] ;
7 -> 8 ;
9 [label="Durability <= 0.5\ngini = 0.407\nsamples = 74\nvalue = [21, 53]"] ;
8 -> 9 ;
10 [label="Stealth <= 0.5\ngini = 0.464\nsamples = 52\nvalue = [19, 33]"] ;
9 -> 10 ;
11 [label="Hair color_Red <= 0.5\ngini = 0.43\nsamples = 48\nvalue = [15, 33]"] ;
10 -> 11 ;
12 [label="Eye color_indigo <= 0.5\ngini = 0.361\nsamples = 38\nvalue = [9, 29]"] ;
11 -> 12 ;
13 [label="Height <= 1.665\ngini = 0.339\nsamples = 37\nvalue = [8, 29]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
13 -> 14 ;
15 [label="Height <= 1.715\ngini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
13 -> 15 ;
16 [label="Weight <= 24.04\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
16 -> 17 ;
18 [label="Force Fields <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
16 -> 18 ;
19 [label="Telepathy Resistance <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 22 ;
23 [label="Race_Amazon <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
15 -> 23 ;
24 [label="Teleportation <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
24 -> 25 ;
26 [label="Weight <= 29.03\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 30 ;
31 [label="Eye color_green <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
11 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
31 -> 32 ;
33 [label="Marksmanship <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 36 ;
37 [label="Size Changing <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]"] ;
9 -> 37 ;
38 [label="Immortality <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 43 ;
44 [label="Hair color_Red <= 0.5\ngini = 0.188\nsamples = 38\nvalue = [4, 34]"] ;
6 -> 44 ;
45 [label="Hair color_Strawberry Blond <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [2, 33]"] ;
44 -> 45 ;
46 [label="Weapon-based Powers <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
46 -> 47 ;
48 [label="Eye color_blue <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 51 ;
52 [label="Telepathy Resistance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
5 -> 55 ;
56 [label="Telepathy <= 0.5\ngini = 0.5\nsamples = 120\nvalue = [59, 61]"] ;
4 -> 56 ;
57 [label="Invulnerability <= 0.5\ngini = 0.498\nsamples = 108\nvalue = [57, 51]"] ;
56 -> 57 ;
58 [label="Hair color_Brown <= 0.5\ngini = 0.5\nsamples = 96\nvalue = [47, 49]"] ;
57 -> 58 ;
59 [label="Height <= 1.895\ngini = 0.493\nsamples = 82\nvalue = [36, 46]"] ;
58 -> 59 ;
60 [label="Weight <= 36.061\ngini = 0.499\nsamples = 76\nvalue = [36, 40]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
60 -> 61 ;
62 [label="Animal Oriented Powers <= 0.5\ngini = 0.5\nsamples = 72\nvalue = [36, 36]"] ;
60 -> 62 ;
63 [label="Race_Human <= 0.5\ngini = 0.498\nsamples = 68\nvalue = [36, 32]"] ;
62 -> 63 ;
64 [label="Peak Human Condition <= 0.5\ngini = 0.492\nsamples = 48\nvalue = [21, 27]"] ;
63 -> 64 ;
65 [label="Eye color_green <= 0.5\ngini = 0.474\nsamples = 44\nvalue = [17, 27]"] ;
64 -> 65 ;
66 [label="Stamina <= 0.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]"] ;
65 -> 66 ;
67 [label="Shapeshifting <= 0.5\ngini = 0.467\nsamples = 35\nvalue = [13, 22]"] ;
66 -> 67 ;
68 [label="Super Strength <= 0.5\ngini = 0.4\nsamples = 29\nvalue = [8, 21]"] ;
67 -> 68 ;
69 [label="Hair color_No Hair <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
68 -> 69 ;
70 [label="Size Changing <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 73 ;
74 [label="Weight <= 38.782\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
68 -> 74 ;
75 [label="num_poderes <= 4.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
74 -> 75 ;
76 [label="Alignment_good <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
75 -> 76 ;
77 [label="Agility <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
74 -> 82 ;
83 [label="num_poderes <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
67 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
66 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
65 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
64 -> 88 ;
89 [label="Weight <= 40.37\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
63 -> 89 ;
90 [label="Psionic Powers <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
89 -> 90 ;
91 [label="Power Suit <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
91 -> 92 ;
93 [label="Energy Blasts <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
90 -> 96 ;
97 [label="Reflexes <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
89 -> 97 ;
98 [label="Hair color_blond <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
62 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
59 -> 103 ;
104 [label="Weapon-based Powers <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
58 -> 104 ;
105 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
104 -> 105 ;
106 [label="Alignment_good <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
104 -> 106 ;
107 [label="Alignment_neutral <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
106 -> 107 ;
108 [label="Height <= 1.84\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
106 -> 112 ;
113 [label="Energy Beams <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
57 -> 113 ;
114 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
113 -> 115 ;
116 [label="Animal Attributes <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
56 -> 116 ;
117 [label="Invisibility <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
117 -> 118 ;
119 [label="Longevity <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 122 ;
123 [label="Enhanced Hearing <= 0.5\ngini = 0.274\nsamples = 110\nvalue = [18, 92]"] ;
3 -> 123 ;
124 [label="Hair color_White <= 0.5\ngini = 0.224\nsamples = 101\nvalue = [13, 88]"] ;
123 -> 124 ;
125 [label="Hair color_Red <= 0.5\ngini = 0.175\nsamples = 93\nvalue = [9, 84]"] ;
124 -> 125 ;
126 [label="Race_New God <= 0.5\ngini = 0.127\nsamples = 88\nvalue = [6, 82]"] ;
125 -> 126 ;
127 [label="Race_Bolovaxian <= 0.5\ngini = 0.108\nsamples = 87\nvalue = [5, 82]"] ;
126 -> 127 ;
128 [label="Alignment_neutral <= 0.5\ngini = 0.089\nsamples = 86\nvalue = [4, 82]"] ;
127 -> 128 ;
129 [label="Height <= 1.995\ngini = 0.048\nsamples = 82\nvalue = [2, 80]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]"] ;
129 -> 130 ;
131 [label="Weight <= 83.234\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
129 -> 131 ;
132 [label="Durability <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
131 -> 135 ;
136 [label="num_poderes <= 10.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
128 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
127 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 140 ;
141 [label="Height <= 2.045\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
125 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
141 -> 143 ;
144 [label="Durability <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
124 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
144 -> 145 ;
146 [label="Race_Demon <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
146 -> 148 ;
149 [label="num_poderes <= 14.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
123 -> 149 ;
150 [label="Weapons Master <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
150 -> 152 ;
153 [label="Height <= 1.945\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
153 -> 155 ;
156 [label="Magic <= 0.5\ngini = 0.489\nsamples = 99\nvalue = [57, 42]"] ;
2 -> 156 ;
157 [label="Weight <= 22.906\ngini = 0.473\nsamples = 91\nvalue = [56, 35]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
157 -> 158 ;
159 [label="Telepathy <= 0.5\ngini = 0.459\nsamples = 87\nvalue = [56, 31]"] ;
157 -> 159 ;
160 [label="Natural Weapons <= 0.5\ngini = 0.412\nsamples = 69\nvalue = [49, 20]"] ;
159 -> 160 ;
161 [label="Weight <= 47.854\ngini = 0.382\nsamples = 66\nvalue = [49, 17]"] ;
160 -> 161 ;
162 [label="Hair color_White <= 0.5\ngini = 0.298\nsamples = 55\nvalue = [45, 10]"] ;
161 -> 162 ;
163 [label="Telepathy Resistance <= 0.5\ngini = 0.256\nsamples = 53\nvalue = [45, 8]"] ;
162 -> 163 ;
164 [label="Race_Human / Radiation <= 0.5\ngini = 0.233\nsamples = 52\nvalue = [45, 7]"] ;
163 -> 164 ;
165 [label="Race_Human-Spartoi <= 0.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
164 -> 165 ;
166 [label="Height <= 1.56\ngini = 0.18\nsamples = 50\nvalue = [45, 5]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
166 -> 167 ;
168 [label="Race_Spartoi <= 0.5\ngini = 0.15\nsamples = 49\nvalue = [45, 4]"] ;
166 -> 168 ;
169 [label="Reflexes <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [45, 3]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
169 -> 170 ;
171 [label="num_poderes <= 12.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
169 -> 171 ;
172 [label="Durability <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
171 -> 172 ;
173 [label="Longevity <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
168 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
163 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
162 -> 182 ;
183 [label="Immortality <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
161 -> 183 ;
184 [label="Phasing <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
183 -> 184 ;
185 [label="Height <= 1.188\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
183 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
160 -> 190 ;
191 [label="Vision - Night <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
159 -> 191 ;
192 [label="Height <= 1.97\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
191 -> 192 ;
193 [label="Hypnokinesis <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
193 -> 194 ;
195 [label="Energy Beams <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
195 -> 197 ;
198 [label="Eye color_white <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
191 -> 201 ;
202 [label="Enhanced Hearing <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
156 -> 202 ;
203 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
202 -> 204 ;
205 [label="Gender_Male <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
1 -> 205 ;
206 [label="Race_Human <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
205 -> 206 ;
207 [label="Lantern Power Ring <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
205 -> 211 ;
212 [label="num_poderes <= 1.5\ngini = 0.068\nsamples = 57\nvalue = [2, 55]"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="Gender_Male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
213 -> 215 ;
216 [label="Levitation <= 0.5\ngini = 0.036\nsamples = 54\nvalue = [1, 53]"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]"] ;
216 -> 217 ;
218 [label="Durability <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
218 -> 220 ;
}